{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pa-outdoor-lighting-landing-page",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  }
}
